<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".select_user_type">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/app_details"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/logo"
            />

        <ImageView
            android:id="@+id/iv_easyattend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/easyattendance"/>

    </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:padding="16dp">

            <Button
                android:id="@+id/teacher"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_button_blue_selector"
                android:text="@string/teacher"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/student"
                android:layout_marginTop="10dp"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect_button_orange_selector"
                android:text="@string/student"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>