<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_white_blue"
    tools:context=".CheckAttendanceActivity"
    android:orientation="vertical">

    <include layout="@layout/logo_banner"
        android:id="@+id/layoutBanner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblSelectCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/label_selected_course"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSelectCourse"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:prompt="@string/hint_select_a_course" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_markAttendance"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button_disabled"
            android:text="@string/action_mark_attendance"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>



</LinearLayout>