<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".TakeAttendanceActivity">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/square"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/class_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSCI5412"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moblie Computing"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/register_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102 Students Registered"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <TextView
        android:id="@+id/check_number"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="0 OF 102 checked in"/>
    <Button
        android:id="@+id/stop_btn"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round"
        android:layout_gravity="center"

        android:text="STOP ATTENDANCE"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
