<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseListActivity"
    android:padding="16dp"
    android:background="@drawable/gradient_background_white_blue">

    <LinearLayout
        android:id="@+id/course_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/square"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/class_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSCI5412"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moblie Computing"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/register_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102 Students Registered"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_below="@id/course_info"
        android:text="@string/label_select_date"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvdatelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>